* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    font-size: 16px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    /* Colores */
    --color-background1: rgb(69, 212, 255);
    --color-background2: rgb(255, 208, 51);
    --color-celeste1: rgb(0, 174, 234);
    --color-celeste2: rgb(0, 148, 204);
    --color-amarillo1: rgb(255, 198, 17);
    --color-amarillo2: rgb(220, 163, 0);
    --color-letrasClaras: #efefef;
    --color-letrasOScuras: rgb(10, 10, 10);
}

.header {
    background-color: var(--color-background1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__titulo {
    font-size: 4rem;
    color: var(--color-letrasClaras);
}

.header__nav {
    background-color: var(--color-background2);
    width: 100vw;
}

.header__nav-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    justify-content: space-evenly;
    justify-items: center;
    margin: 0 auto;
    width: 80vw;
    padding: 1rem;
    gap: 1rem;
}

.header__nav-list a {
    text-decoration: none;
    color: var(--color-letrasOScuras);
    font-size: 1.5rem;
    font-weight: bold;
    width: auto;
}

.footer {
    background-color: var(--color-amarillo2);
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 90px;
    margin-top: 1rem;
}

.footer1__foot {
    display: flex;
    width: 100vw;
    justify-content: space-between;
    padding: 0.3rem;
}

.footer1__foot-redes {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0.5rem 0.5rem;
    justify-items: center;
}

.footer1__foot-redes-titulo {
    grid-area: 1/1/1/3;
    margin: 0 auto;
    font-weight: bold;
}

.footer__foot2 {
    width: 100vw;
    font-weight: bold;
    background-color: var(--color-celeste2);
    display: flex;
    justify-content: space-around;
}

.presentacion__luna {
    background-color: var(--color-letrasClaras);
    display: flex;
    width: 80vw;
    max-width: 1100px;
    margin: 2rem auto;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.363);
    justify-content: center;
    border-radius: 20px;
}

@media screen and (max-width:875px) {
    .presentacion__luna {
        flex-wrap: wrap;
    }
}

.presentacion__texto {
    margin: 2rem;
}

.presentacion__texto h1 {
    font-size: 2rem;
}

.img__presentacion1 {
    height: 300px;
    padding: 1rem;
    border-radius: 50%;
}

article {
    border-radius: 16px;
    background: var(--color-letrasClaras);
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}

article h2 {
    margin: 0 0 18px 0;
    font-size: 1.9rem;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}

article img {
    max-width: 100%;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}

.article-body {
    padding: 24px;
}

article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.articles {
    display: grid;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
}

@media screen and (max-width: 960px) {
    article {
        container: card/inline-size;
    }

    .article-body p {
        display: none;
    }
}

@container card (min-width: 380px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
    }

    .article-body {
        padding-left: 0;
    }

    figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
/*-------------------------------------------------------*/


.plan {
    background-color: var(--color-letrasClaras);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.363);
}

.plan__titulo {
    font-size: 2rem;
    margin: 0 auto;
}

.plan__caja {
    background-color: var(--color-letrasClaras);
}

.plan__caja-ul {
    list-style: none;
}

.plan__caja-ul li {
    margin: 1rem 0;
}

.form__sumate input{
    display: block;
    width: 100%;
}